\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unprozessierte Daten\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{unprocessed}{{1}{1}{Unprozessierte Daten\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spektrum der 2. Spur der Originaldaten\relax }}{2}{figure.caption.2}}
\newlabel{spectrum}{{2}{2}{Spektrum der 2. Spur der Originaldaten\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometrie der Kirchhoff Inversion\relax }}{3}{figure.caption.3}}
\newlabel{kirchhoffgeometrie}{{3}{3}{Geometrie der Kirchhoff Inversion\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geschwindigkeits- Tiefenanalyse\relax }}{5}{figure.caption.4}}
\newlabel{v_analysis}{{4}{5}{Geschwindigkeits- Tiefenanalyse\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Migrierte Sektion mit $v = 2950\frac  {m}{s}$\relax }}{6}{figure.caption.5}}
\newlabel{full_migration}{{5}{6}{Migrierte Sektion mit $v = 2950\frac {m}{s}$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maximalamplitude in Abh\IeC {\"a}ngigkeit der Spur\relax }}{7}{figure.caption.6}}
\newlabel{amplitudes}{{6}{7}{Maximalamplitude in Abhängigkeit der Spur\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Daten mit einem Taper von 20 Traces\relax }}{8}{figure.caption.7}}
\newlabel{tapered_data}{{7}{8}{Daten mit einem Taper von 20 Traces\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Migrierte Sektion der vorher mit Taper versehenen Daten\relax }}{8}{figure.caption.8}}
\newlabel{tapered_20trc}{{8}{8}{Migrierte Sektion der vorher mit Taper versehenen Daten\relax }{figure.caption.8}{}}
